.contract {
  &-list {
    margin-bottom: 20px;
    &-item {
      width: 20%;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      span {
        display: block;
      }
    }
  }
}
