@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import '_params';
@import 'utils/_shared';
@import 'login';
@import 'registration';
@import 'loginTopBar';
@import 'dashboard';
@import 'contractListItem';

.addon {
  width: 20% !important;
}

.withAddon {
  width: 100%;
}

.addon-container {
  display: flex;
}

.important {
  font-weight: 700;
}
.mt-5 {
  margin-top: 25px;
}
