.login {
  background-color: @background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  &-form {
    width: 25%;
    &-forgot {
      float: right;
    }
  }
  &-title, &-description {
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 15px;
  }
  &-title {
    margin-bottom: 0;
  }
  &-description {
    padding: 5px 40px;
  }
  &-button {
    width: 100%;
  }
}
