.topbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  &-container {
    max-width: 80%;
    border-bottom: 1px solid lighten(@primary-color, 30%);
    margin: 0 auto;
    text-align: right;
  }
  &-dropdown {
    display: inline-block;
    padding: 10px 15px;
    span {
      color: #000;
      font-weight: 700;
    }
  }
}
